<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>
  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <style type="text/css">
    body,
    html {
      margin: 0px;
      padding: 0px;
      -webkit-font-smoothing: antialiased;
      text-size-adjust: none;
      width: 100% !important;
    }

    table td,
    table {}

    #outlook a {
      padding: 0px;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    @media only screen and (max-width: 480px) {

      table,
      table tr td,
      table td {
        width: 100%;
      }

      table tr td table.edsocialfollowcontainer {
        width: auto;
      }

      img {
        width: inherit;
      }

      .layer_2 {
        max-width: 100% !important;
      }

      .edsocialfollowcontainer table {
        max-width: 25% !important;
      }

      .edsocialfollowcontainer table td {
        padding: 10px !important;
      }

      .edsocialfollowcontainer table {
        max-width: 25% !important;
      }

      .edsocialfollowcontainer table td {
        padding: 10px !important;
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i &subset=cyrillic,latin-ext"
    data-name="open_sans" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css">
</head>

<body style="padding:0; margin: 0;background: #e4e6ec">
  <table style="height: 100%; width: 100%; background-color: #e4e6ec;" align="center">
    <tbody>
      <tr>
        <td id="dbody" data-version="2.31"
          style="width: 100%; height: 100%; padding-top: 50px; padding-bottom: 50px; background-color: #e4e6ec;"
          valign="top">
          <!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:600px" width="600" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
          <table class="layer_1" style="max-width: 600px; box-sizing: border-box; width: 100%; margin: 0px auto;"
            cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>

              <tr>
                <td class="drow"
                  style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"
                  valign="top" align="center">
                  <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                  <div class="layer_2"
                    style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                    <table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0"
                      cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td class="edimg"
                            style="font-size: 12px; padding: 20px; box-sizing: border-box; text-align: center;"
                            valign="top"><img
                              src="https://api.elasticemail.com/userfile/ac616fe3-5b71-415d-99d2-14b03170936e/Workday_logo.png"
                              alt="Image"
                              style="border-width: 5px; border-style: none; max-width: 144px; width: 100%; border-color: #000000;"
                              width="144"></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td class="drow"
                  style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"
                  valign="top" align="center">
                  <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                  <div class="layer_2"
                    style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                    <table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0"
                      cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td class="breakline" style="padding: 0px;" valign="top">
                            <p
                              style="border-style: solid none none; border-width: 4px 0px 0px; margin: 5px 0px; border-top-color: #ff8000; padding: 0px;">
                              &nbsp;</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td class="drow"
                  style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"
                  valign="top" align="center">
                  <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                  <div class="layer_2"
                    style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                    <table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="edtext"
                            style="padding: 20px; text-align: left; color: #5f5f5f; font-size: 12px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;"
                            valign="top">
                            <p style="margin: 0px; padding: 0px;"><span
                                style="font-size: 20px;"><strong></strong></span></p>
                            <p style="margin: 0px; padding: 0px;"><strong></strong></p><strong></strong>
                            <table>
                              <tbody>
                                <tr>
                                  <td><strong></strong><span style="font-size: 20px;"><strong>
                                        <table>
                                          <tbody>
                                            <tr>
                                              <td>Five
                                                Reporting Best Practices for Insurance Companies<br></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </strong></span></td>
                                </tr>
                              </tbody>
                            </table>
                            <p style="margin: 0px; padding: 0px;"><strong></strong></p>
                            <strong></strong><strong></strong>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td class="drow"
                  style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"
                  valign="top" align="center">
                  <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                  <div class="layer_2"
                    style="max-width: 301px; display: inline-block; vertical-align: top; width: 100%;">
                    <table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="edtext"
                            style="padding: 14px; text-align: left; color: #5f5f5f; font-size: 12px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;"
                            valign="top">
                            <table>
                              <tbody>
                                <tr>
                                  <td><span style="font-size: 16px;">Lack of visibility into data and time-consuming and
                                      manual reporting put your finance organization on shaky ground. Read this eBook to
                                      learn the five biggest reporting challenges facing today’s insurance companies,
                                      and what you can do to improve your data visibility and understanding in order to
                                      make agile business decisions.



                                      &nbsp;​</span><br></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                  <div class="layer_2"
                    style="max-width: 299px; display: inline-block; vertical-align: top; width: 100%;">
                    <table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0"
                      cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td class="edimg"
                            style="font-size: 12px; padding: 14px; box-sizing: border-box; text-align: center;"
                            valign="top"><a
                              href="https://techipub.com/five-reporting-best-practices-for-insurance-companies/
                              "><img
                                src="https://api.elasticemail.com/userfile/ac616fe3-5b71-415d-99d2-14b03170936e/Screenshot_2022-05-18_at_13-11-09_enus-pln-eb-5-reporting-best-practices-for-insurance-companies-202009.pdf.png"
                                alt="Image" style="border: 3px solid #000000; max-width: 267px; width: 100%;"
                                width="267"></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td class="drow"
                  style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"
                  valign="top" align="center">
                  <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                  <div class="layer_2"
                    style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                    <table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0"
                      cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td class="emptycell" style="padding: 20px;" valign="top"></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td class="drow"
                  style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"
                  valign="top" align="center">
                  <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                  <div class="layer_2"
                    style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                    <table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0"
                      cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td class="breakline" style="padding: 0px;" valign="top">
                            <p
                              style="border-style: solid none none; border-width: 1px 0px 0px; margin: 8px 0px; padding: 0px;">
                              &nbsp;</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>


              <tr>
                <td class="drow"
                  style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"
                  valign="top" align="center">
                  <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                  <div class="layer_2"
                    style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                    <table class="edcontent" style="border-collapse: collapse; width: 100%;" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="edbutton" style="padding: 28px;" valign="top">
                            <table style="text-align: center;margin:0 auto;" cellspacing="0" cellpadding="0"
                              align="center">
                              <tbody>
                                <tr>
                                  <td
                                    style="border-radius: 14px; padding: 10px; background: #ff8000 none repeat scroll 0% 0%;"
                                    align="center"><a
                                      href="https://techipub.com/five-reporting-best-practices-for-insurance-companies/
                                      "
                                      target="_blank"
                                      style="font-size: 18px; word-break: break-word; color: #ffffff; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: normal; text-decoration: none; display: inline-block;"><span
                                        style="color: #ffffff;">Download Now</span></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>







              <tr>
                <td class="drow text-center"
                  style="text-align: center; background-color: #ffffff; box-sizing: border-box; font-size: 0px;"
                  valign="top" align="center">
                  <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                  <div class="layer_2 text-center"
                    style="max-width: 596px; text-align: center; display: inline-block; vertical-align: top; width: 100%;">
                    <table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0"
                      cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td class="edtext text-center"
                            style="padding: 10px; text-align: center; color: #5f5f5f; font-size: 12px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;"
                            valign="top">
                            <p style="margin: 0px; padding: 0px;">By clicking here, you agree to receive more
                              information from Workday and their representatives.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td class="drow"
                  style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"
                  valign="top" align="center">
                  <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                  <div class="layer_2"
                    style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                    <table class="edcontent" style="border-collapse: collapse; width: 100%; background-color: #696969;"
                      cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="edtext"
                            style="padding: 20px; text-align: left; color: #5f5f5f; font-size: 12px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;"
                            valign="top">
                            <p style="margin: 0px; padding: 0px;"><span style="color: #ffffff;">Disclaimer: The
                                information in this electronic message and attachments to this message are confidential
                                and protected by law and are intended only for the person or organization to whom this
                                electronic message is directed. If you are not the intended recipient, please notify the
                                System Manager and you are hereby notified that distributing, copying, verifying,
                                retransmitting, distributing or otherwise using this electronic transmission or the
                                information contained therein is strictly prohibited. Please also note that any views or
                                opinions in this email are solely those of the author and may not represent those of the
                                company or bind the company. This message has been checked for viruses and dangerous
                                content by Mail Scanner and is considered to be clean. The company assumes no liability
                                for damage caused by viruses transmitted through this e-mail.</span></p>
                            <p style="margin: 0px; padding: 0px;"><span style="color: #ffffff;"><br></span></p>
                            <p style="margin: 0px; padding: 0px;"><span style="color: #ffffff;">Please let us know if
                                you would like to receive information about Workday services and special offers by mail
                                / email / phone / via text message / recorded call. To read more about how Workday may
                                use your information, read&nbsp;<a
                                  href="https://www.google.com/url?q=https://www.workday.com/en-gb/privacy.html&source=gmail-html&ust=1643966582680000&usg=AOvVaw0RGYpuiEj6mvwIOC_tVvkf"
                                  target="_blank" style="color: #5457ff; text-decoration: none;"><span
                                    style="color: #ffffff;"><u>Workday's privacy policy</u></span></a>.</span></p>
                            <p style="margin: 0px; padding: 0px;"><span style="color: #ffffff;"><br></span></p>
                            <p style="margin: 0px; padding: 0px;"><span style="color: #ffffff;">Workday believes that
                                Workday may have a legitimate interest in processing your personal information. However,
                                you have the right to object to the possession of data by Workday. If you do not want
                                Workday to process your personal information and receive more communications,
                                please&nbsp;<a
                                  href="https://www.google.com/url?q=http://13.126.149.182/LPT/New_Templates/unsubscribe/unsubscribe.aspx&source=gmail-html&ust=1643966582680000&usg=AOvVaw3kDP-b3qqrULgx3jMphLFd"
                                  target="_blank" style="color: #5457ff; text-decoration: none;"><span
                                    style="color: #ffffff;"><u>click here</u></span></a>.</span></p>
                            <p style="margin: 0px; padding: 0px;"><span style="color: #ffffff;"><br></span></p>
                            <p style="margin: 0px; padding: 0px;"><span
                                style="color: #ffffff;">------------------------------------------------------------------------------------------------------------------------------------------------</span>
                            </p>
                            <p style="margin: 0px; padding: 0px;"><span style="color: #ffffff;"><br></span></p>
                            <p class="text-center" style="text-align: center; margin: 0px; padding: 0px;"><span
                                style="color: #ffffff;">Techipub&nbsp;<a
                                  href="https://www.google.com/url?q=https://techipub.com/privacy-policy/&source=gmail-html&ust=1643966582680000&usg=AOvVaw1wzX2QSID8mB2KrI3WDxlB"
                                  target="_blank" style="color: #5457ff; text-decoration: none;"><span
                                    style="color: #ffffff;"><u>Privacy Policy</u></span></a>&nbsp;|
                                Workday&nbsp;</span><a
                                href="https://www.google.com/url?q=https://www.workday.com/en-gb/privacy.html&source=gmail-html&ust=1643966582680000&usg=AOvVaw0RGYpuiEj6mvwIOC_tVvkf"
                                target="_blank" style="color: #5457ff; text-decoration: none;"><span
                                  style="color: #ffffff;">Privacy Policy</span></a></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>